# Foodie

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pravinsingh/foodie1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pravinsingh/foodie1/: ClickCategory.java  Login.java  MainActivity.java  OtpVerification.java  RetroFitApi.java  Signup.java  SplashScreen.java  Veggies.java
app/src/main/java/com/pravinsingh/foodie1/Adapters/: BurgerAdapter.java  CartAdapter.java  CategoriesAdapter.java  ChatAdapter.java  MostorderAdapter.java  PizzaaAdapter.java  ResturantAdapter.java  VPAdapter.java  VeggiesAdapter.java
app/src/main/java/com/pravinsingh/foodie1/Categories/: Burger.java  Cake.java  Drink.java  Fries.java  Nonveg.java  Pizza.java  Veg.java
app/src/main/java/com/pravinsingh/foodie1/Detailed/: DetailedActivity.java  ResturantsDetails.java  (+1 more)
app/src/main/res/drawable/: addtocart.xml  bg_shape.xml  bgnoconnection.xml  bottomsheetbg.xml  btn_oval.xml  categories_backgroung1.xml  categories_backgroung2.xml  custom_input.xml  detailbg.xml  ic_baseline_message_24.xml  ic_baseline_phone_24.xml  ic_baseline_settings_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_support.xml  ic_user.xml  item_selector.xml  login_btn.xml  noconnection.xml  round_corner.xml  splashbg_gradient.xml  svdesign.xml
app/src/main/res/layout/: activity_burger.xml  activity_cake.xml  activity_click_category.xml  activity_detailed.xml  activity_detailveggie.xml  activity_drink.xml  activity_fries.xml  activity_login.xml  activity_main.xml  activity_nonveg.xml  activity_otp_verification.xml  activity_pizza.xml  activity_resturant_sample.xml  activity_resturants_details.xml  activity_signup.xml  activity_splash_screen.xml  activity_testnumber.xml  activity_veg.xml  activity_vegdetail.xml  activity_veggiedet.xml  activity_veggiedetails.xml  activity_veggies.xml  allmenusample.xml  cart_view_sample.xml  cat_view.xml  category_view_sample.xml  content_takenumber.xml  fragment_bottom_sheet.xml  fragment_cart.xml  fragment_changepassword_bs.xml  fragment_details.xml  fragment_editprofile_b_s.xml  fragment_help_b_s.xml  fragment_home.xml  fragment_menu.xml  fragment_profile.xml  fragment_shop.xml  fragment_veggie.xml  mostorder_sample.xml  no_internet.xml  (+3 more)
app/src/main/res/menu/: item_menu.xml  menu_scrolling.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: burger.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pravinsingh/foodie1/: ExampleUnitTest.java
(+27 files in other folders)
