<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F8EBA3"
            android:padding="3dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="175dp"
                android:layout_height="140dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                app:cardElevation="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/AMFimg"
                        android:layout_width="175dp"
                        android:layout_height="140dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/domino"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/AMFname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/jacques_francois"
                android:gravity="center"
                android:padding="4dp"
                android:text="Food Name"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintStart_toEndOf="@+id/cardView"
                app:layout_constraintTop_toTopOf="@+id/cardView" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:padding="4dp"
                android:text="Rs"
                android:textColor="@color/red"
                app:layout_constraintStart_toStartOf="@+id/AMFname"
                app:layout_constraintTop_toBottomOf="@+id/AMFname" />

            <TextView
                android:id="@+id/AMprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="199"
                android:textColor="@color/green"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView15"
                app:layout_constraintStart_toEndOf="@+id/textView15"
                app:layout_constraintTop_toTopOf="@+id/textView15"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/addtocart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Cart"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/orderQuantity3"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="01"
                android:textColor="#393838"
                app:layout_constraintBottom_toBottomOf="@+id/add"
                app:layout_constraintEnd_toStartOf="@+id/add"
                app:layout_constraintTop_toTopOf="@+id/add" />

            <Button
                android:id="@+id/remove"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/minus"
                app:layout_constraintBottom_toBottomOf="@+id/orderQuantity3"
                app:layout_constraintEnd_toStartOf="@+id/orderQuantity3"
                app:layout_constraintStart_toEndOf="@+id/cardView"
                app:layout_constraintTop_toTopOf="@+id/orderQuantity3"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/add"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/plus"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="252dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>